name = Cardboard
authorList = Processing Foundation
url = http://android.processing.org
category = 3D
sentence = Renderer to develop Cardboard apps
paragraph = 
version = 6
prettyVersion = 0.8
minRevision = 248
maxRevision = 0